# service-presatation

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecole221/prestation/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ecole221/prestation/config/: ApiGatewayConfiguration.java  GatewayDebugConfig.java  RestTemplateClient.java
api-gateway/src/main/java/com/ecole221/prestation/controller/: LoginController.java
api-gateway/src/main/java/com/ecole221/prestation/exception/: ExceptionHandler.java  ServicePrestationException.java
api-gateway/src/main/java/com/ecole221/prestation/model/: LoginRequest.java  LoginResponse.java  TokenRequest.java
api-gateway/src/main/java/com/ecole221/prestation/security/: JwtAuthConverterProperties.java  JwtReactorAuthConverter.java  WebSecurityConfig.java
api-gateway/src/main/java/com/ecole221/prestation/service/: LoginService.java
api-gateway/src/main/resources/: application.yml
commande-service/: pom.xml
commande-service/src/main/java/com/ecole221/prestation/: CommandeServiceApplication.java
commande-service/src/main/java/com/ecole221/prestation/controller/: DemandeComtroller.java  ServiceController.java
commande-service/src/main/java/com/ecole221/prestation/dto/: CreateDemandeRequest.java  CreateDemandeResponse.java  CustomerResponse.java  DemandeResponse.java  OffreRequest.java  OffreResponse.java  ServiceCreateRequest.java  ServiceDTO.java
commande-service/src/main/java/com/ecole221/prestation/exception/: CommandeServiceException.java  CommandeServiceNotFoundException.java  CustomException.java  ExceptionHandler.java
commande-service/src/main/java/com/ecole221/prestation/helper/: DemandeHelper.java  ServiceHelper.java
commande-service/src/main/java/com/ecole221/prestation/mapper/: CommandeMapper.java
commande-service/src/main/java/com/ecole221/prestation/messaging/: PaiementResponseKafkaListener.java
commande-service/src/main/java/com/ecole221/prestation/model/: Demande.java  Offre.java  Service.java
commande-service/src/main/java/com/ecole221/prestation/proxy/: CustomerProxy.java
commande-service/src/main/java/com/ecole221/prestation/repository/: DemandeRepository.java  OffreReposirtory.java  ServiceRepository.java
commande-service/src/main/java/com/ecole221/prestation/service/: DemandeImpl.java  IDemande.java  IOffre.java  IService.java  OffreImpl.java  ServiceImpl.java
commande-service/src/main/resources/: application.yml
compte-service/: pom.xml
compte-service/src/main/java/com/ecole221/prestation/: CompteServiceApplication.java
compte-service/src/main/java/com/ecole221/prestation/controller/: CompteController.java
compte-service/src/main/java/com/ecole221/prestation/dto/: CompteCreateRequest.java  CompteCreateResponse.java  CustomerCreateRequest.java  DepotCreateRequest.java  DepotCreateResponse.java  PaiementCreateResponse.java
compte-service/src/main/resources/: application.txt  application.yml
config-server/: pom.xml
config-server/src/main/java/com/ecole221/prestation/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
customer-service/: pom.xml
customer-service/src/main/java/com/ecole221/prestation/: CustomerServiceAppliaction.java
customer-service/src/main/resources/: application.txt  application.yml
kafka-service/: pom.xml
kafka-service/kafka-consumer/: pom.xml
kafka-service/kafka-data-config/: pom.xml
kafka-service/kafka-data-model/: pom.xml
kafka-service/kafka-data-model/src/main/resources/avro/: customerCreateResponse.avsc  customerCreateResquest.avsc  customerExistRequest.avsc  customerExistResponse.avsc  paiementCreateRequest.avsc  paiementCreateResponse.avsc  paiementCreateResquest.avsc
kafka-service/kafka-producer/: pom.xml
naming-server/: pom.xml
naming-server/src/main/java/com/ecole221/prestation/: NamingServerApplication.java
(+52 files in other folders)
